# The AMQP broker location and credentials
quarkus.devservices.enabled=false
%dev.quarkus.http.port=9091
mp.messaging.outgoing.anomaly-data-out.connector=smallrye-mqtt
mp.messaging.outgoing.anomaly-data-out.topic=anomaly-data-out
mp.messaging.connector.smallrye-mqtt.host=mosquitto
mp.messaging.connector.smallrye-mqtt.port=1883