# The AMQP broker location and credentials
quarkus.devservices.enabled=false
%dev.quarkus.http.port=9091
mp.messaging.outgoing.anomaly-data-out.connector=smallrye-mqtt
mp.messaging.outgoing.anomaly-data-out.topic=anomaly-data-out
mp.messaging.connector.smallrye-mqtt.host=mosquitto
mp.messaging.connector.smallrye-mqtt.port=1883

quarkus.container-image.registry=quay.io
quarkus.container-image.group=kubealex
quarkus.container-image.name=iot-sensor-controller
quarkus.container-image.tag=latest

## KUBERNETES CONFIG
%prod.quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=iot-sensor-controller-influxdb
%prod.influxdb.url=${influxdb_url}
%prod.influxdb.bucket=${influxdb_bucket}
%prod.influxdb.token=${influxdb_token}
%prod.influxdb.organization=${influxdb_organization}
