# The AMQP broker location and credentials
quarkus.amqp.devservices.enabled=false
mp.messaging.outgoing.sensor-data-out.connector=smallrye-amqp
mp.messaging.outgoing.sensor-data-out.address=sensor-data-out
mp.messaging.outgoing.sensor-data-out.container-id=sensor-data-out
mp.messaging.outgoing.sensor-data-out.durable=true
mp.messaging.outgoing.sensor-data-out.username=quarkus
mp.messaging.outgoing.sensor-data-out.password=quarkus
